{
  "private": true,
  "scripts": {
    "lint": "eslint **/*.js",
    "lint:fix": "eslint **/*.js --fix",
    "test": "jest --coverage"
  },
  "engines": {
    "yarn": "1.5.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.3",
    "lerna": "^2.10.2",
    "prettier": "^1.12.1",
    "serverless": "^1.26.1"
  },
  "workspaces": ["packages/*", "projects/*"]
}
