{
  "private": true,
  "scripts": {
    "develop": "lerna run develop --stream --parallel",
    "lint": "eslint **/*.js",
    "lint:fix": "eslint **/*.js --fix",
    "test": "jest --coverage",
    "test:watch": "jest --watch --notify --coverage"
  },
  "engines": {
    "yarn": "1.10"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^3",
    "eslint-plugin-flowtype": "^3.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^22.4.3",
    "lerna": "^2.10.2",
    "prettier": "^1.12.1",
    "serverless": "^1.26.1"
  },
  "workspaces": [
    "packages/*",
    "projects/*"
  ]
}
