{
  "name": "@sidneyw/email",
  "version": "1.0.0",
  "description": "serverless email sending and signup",
  "main": "index.js",
  "author": "sidney wijngaarde",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "deploy": "serverless deploy --stage production -v",
    "deploy:dev": "serverless deploy --stage dev -v",
    "develop": "serverless offline start",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint --fix src/**/*.js",
    "test": "jest",
    "webpack": "serverless webpack --out dist"
  },
  "devDependencies": {
    "serverless-offline": "^3.20.3",
    "serverless-webpack": "^5.1.1",
    "webpack": "^4.6.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@sidneyw/config": "^1.0.0",
    "aws-sdk": "^2.226.1",
    "axios": "^0.18.0"
  }
}
